<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
          Pet Finder
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../Bootstrap/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
            .jumbotron{
                margin: 0;
                padding: 0;
                width:100%;
                height:100%;
                background-image: url(petMatcher.jpg);
            }
            .navbar{
                margin:0;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
                width: 100%;
               
            }
            .content{
                text-align: center;
                position: relative;
                top:200px;
                color:floralwhite;
            }
            .glyphicon{
                margin-right: 5px;
            }
            .fa{
               margin-right: 5px; 
            }
            body{
                font-family: 'Chewy', cursive;
            }
            nav{
   
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pet Matcher</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Signup</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container">
    <div class="content">
    <h1>Pet Matcher</h1>
  <p><strong>Love is a four-legged word</strong></p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-paw" aria-hidden="true"></i>Find yours!</a></p>
  </div>
</div>
</div>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>



        
       
        
       
        
  
        
        
    
        
        